<!doctype html>
<html lang="en">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<head>
 <style> h2 { background-color: #ff6347;text-align:center"; } ​ div { background-color: lightblue; } ​ p { background-color: yellow; } </style> 
    <title>Yogesh Arora PORTFOLIO</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="custom.css">
     <style> 
        .profile_pic {
            border-radius: 50px;
            margin: 10px;
            height: 250px;
        }

        .font {
            font-family: cursive;
        }
    </style>
</head>

<body bgcolor="#202020" bgcolor="#202020">

    <div class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <img src="Yogesh.jpg" alt="Yogesh"class="profile_pic">
                </div>
                <div class="col-12 col-sm-6">
                    <h1 class="display-3 font">Yogesh Arora</h1>
                    <p class="lead">Student at Manav Rachna University,
<br>Youtuber (Ye ORANGE Flame)</p>
                    <hr class="my-4">
                    <p>
                        <!-- Ye Orange Flame ki jai ho -->
                        MY NAME IS Yogesh AND I'AM FROM FRIDABAD.I did my schooling From DAV Public School, Faridabad.Currently in MANAV RACHNA UNIVERSITY Faridabad.I love to Edit videos and for that I have a youtube channel named Ye Orange Flame where I put Comedy Content for the entertainment of people                      </p>
                </div>
            </div>
        </div>
    </div>
<h2 class="card-header bg-primary">About Me</h2>

    <br><br><br>
<div class="container">
<div class="card">
<div class="card-body">
<div class="jumbotron">

<table  border="3" bgcolor=white cellpadding=7 cellspacing=7 align =center width="960" height="100">
<tr>
<td><b>First Name</b></td>
<td><b>Yogesh</b></td>
</Tr>
<tr>
<td><b>Last Name</b></td>
<td><b>Arora</b></td>
</tr>

</table>

<table bgcolor="aqua" text="navy" border="3" bgcolor=white cellpadding=7 cellspacing=7 align =center width="960" height="200">
<b>
<tr>
<th>Course</th>
<th>School/University</th>
<th>Result</th>
</tr>
<tr>
<td  >Class10</td>
<td>DAV Public School</td>
<td>10 CGPA</td>
</Tr>
<tr>
<td>Class12</td>
<td>DAV Public School</td>
<td>93.2%</td>
</tr>
<tr>
<td>Btech CSE</td>
<td>Manav Rachna University</td>
<td>Result not Declared</td>
</tr>

</table>
<table  border="3" bgcolor=white cellpadding=7 cellspacing=7 align =center width="960" height="100">
<tr>
<td><b>Compatition Participated</b></td>
<td>Result</td>
</Tr>
<tr>
<td>IMO (2014/15)</td>
<td>Gold Medal</td>
</tr>
<tr>
<td>IMO (2017/18)</td>
<td>Gold Medal</td>
</tr>
<td>iOEL (2017)</td>
<td>Gold Medal</td>
</tr>
<td>Interschool Video Editing Contest</td>
<td>3rd Prize</td>
</tr>
</table>
<table bgcolor="aqua" text="navy"  border="3" bgcolor=white cellpadding=7 cellspacing=7 align =center width="960" height="200">
<tr>
<td><b>Languages Known</b></td>
<td>Java,C,C++,SQL,Python,HTML,HTML 5,Java Script etc</td>
</Tr>
<tr>
<td>Qualities</td>
<td>Can handel workload,Hardworking,determinent,command over English&Hindi,familier with Gadgets,Techno Freak </td>
</tr>
<tr>
<td>Hobies</td>
<td>Video Editing,Photo Editing,designing</td>
</tr>
<td>Currently Doing </td>
<td>Pursuing Btech in CSE from MRU</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</b>
<br><br><br>
    <div class="container">
        <div class="row row-content">
            <div class="col-12 col-sm-6">
                <div class="card">
                    <h3 class="card-header bg-info">About My Channel</h3>
                    <div class="card-body">
                        <dl class="row">
                            <dt class="col-6">Name</dt>
                            <dd class="col-6">Ye Orange Flame</dd>
                            <dt class="col-6">URL</dt>
                            <dd class="col-6">youtube.com/yeorangeflame</dd>
                            <dt class="col-6">Current Subscribers</dt>
                            <dd class="col-6">2.37k(2375) </dd>
                            <dt class="col-6">No of Videos</dt>
                            <dd class="col-6">20</dd>
                            <dd class="col-6"></dd>
                        </dl>

                    </div>

                </div>
<a href="https://www.youtube.com/yeorangeflame">
<img src="yeorangeflame.jpg" alt="Ye ORANGE Flame width="560" height="600">
        </a>    </div>
            <div class="col-12 col-sm-6">
                
<br><br>					                <h1>My Latest videos</h4>
<br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/L_O0ZgYbEZs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0AgMWZ8aqj8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
         </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<br>

</video>		
<footer>
<h3>
Get in touch with us<br>

</h3>
<form>
<button onclick="myFunction()">Contact</button>
</form>
<br>
<marquee>
<center><i>Created by Yogesh Arora (Owner,Ye Orange Flame)
	Created by Yogesh Arora (Owner,Ye Orange Flame)
	Created by Yogesh Arora (Owner,Ye Orange Flame)
	Created by Yogesh Arora (Owner,Ye Orange Flame)
	Created by Yogesh Arora (Owner,Ye Orange Flame) 
	Created by Yogesh Arora (Owner,Ye Orange Flame)
	Created by Yogesh Arora (Owner,Ye Orange Flame)
	Created by Yogesh Arora (Owner,Ye Orange Flame)
	Created by Yogesh Arora (Owner,Ye Orange Flame)
	Created by Yogesh Arora (Owner,Ye Orange Flame)
	Created by Yogesh Arora (Owner,Ye Orange Flame)
	Created by Yogesh Arora (Owner,Ye Orange Flame)
	Created by Yogesh Arora (Owner,Ye Orange Flame)
	Created by Yogesh Arora (Owner,Ye Orange Flame)
	Created by Yogesh Arora (Owner,Ye Orange Flame) 
	Created by Yogesh Arora (Owner,Ye Orange Flame)
	Created by Yogesh Arora (Owner,Ye Orange Flame)
	Created by Yogesh Arora (Owner,Ye Orange Flame)
	Created by Yogesh Arora (Owner,Ye Orange Flame)
	Created by Yogesh Arora (Owner,Ye Orange Flame) </i></center>
</marquee>
</footer>
<script>
function myFunction() {
var person = prompt("Please enter your name", "Yogesh Arora");
var cont = prompt("Please enter your contact details", "yeorangeflame@gmail.com");

alert("Hello "+ person + ", We would contact you soon at "+ cont +" Thank You!!!");
}
</script>

</body>

</html>